toolwindows/Dialogs/CredentialPromptWindow.xaml

<local:BaseDialogWindow x:Class="Debricked.toolwindows.Dialogs.CredentialPromptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debricked.toolwindows.Dialogs"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
             Height="240" Width="350"
             toolkit:Themes.UseVsTheme="True"
             WindowStartupLocation="CenterScreen"
             Title="Provide Debricked Credentials">
    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your Debricked credentials:" Grid.Row="0" Padding="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Username:" Grid.Row="1" Padding="0" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Content="Password:" Grid.Row="2" Padding="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tb_Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />
        <Label Content="Or" Padding="0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Token:" Padding="0" Grid.Row="4" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tb_Token" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
        <Button x:Name="btn_Ok" Content="Ok" Grid.Row="5" Grid.Column="1" Click="btn_Ok_Click" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50"/>
    </Grid>
</local:BaseDialogWindow>
