toolwindows/main/Controls/tw_mainControl.xaml

<UserControl x:Class="Debricked.toolwindows.main.Controls.tw_mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:local="clr-namespace:Debricked.toolwindows.main"
             xmlns:controls="clr-namespace:Debricked.toolwindows.main.Controls"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             toolkit:Themes.UseVsTheme="True">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tcMain" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabGradientKey}}" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabBorderKey}}" Grid.Row="0" Grid.ColumnSpan="3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border x:Name="Border" Margin="0,0,0,0" BorderThickness="2,2,12,2"
                                                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabGradientKey}}" 
                                                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabBorderKey}}">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" 
                                                              TextBlock.Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}"></ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabSelectedTabKey}}"/>
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabSelectedTextKey}}"/>
                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Vulnerabilities" 
                         Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabGradientKey}}" 
                         BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabBorderKey}}" 
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}"
                         >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <controls:DG_Vulnerabilities Grid.Row="0" x:Name="dgVulns" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbFilterVulnerabilities" Grid.Row="1" Grid.Column="0" Height="25" Margin="1,0,0,0" Padding="3" PreviewKeyUp="tbFilterVulnerabilities_PreviewKeyUp"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnFilterVulnerabilities" Content="Filter" Grid.Column="0" Height="25" MinWidth="40" Width="40" Padding="0" Margin="2,0,0,0" Click="btnFilterVulnerabilities_Click"/>
                        <Button x:Name="btnFilterVulnerabilitiesClear" Content="Clear" Grid.Column="1" Height="25" MinWidth="40" Width="40" Margin="2,0,2,0" Padding="0" Click="btnFilterVulnerabilitiesClear_Click"/>
                    </Grid>
                    <Button x:Name="btnRefresh" Content="Rescan" Grid.Row="1" Grid.Column="3" Click="btnRefresh_Click" Height="25" MinWidth="40" Width="49" Margin="0,0,0,0" FontSize="12" Padding="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dependencies"
                         Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabGradientKey}}" 
                         BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabBorderKey}}" 
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <controls:DG_Dependencies Grid.Row="0" x:Name="dgDeps" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbFilterDependencies" Grid.Row="1" Grid.Column="0" Height="25" Margin="3,0,0,0" Padding="3" PreviewKeyUp="tbFilterDependencies_PreviewKeyUp"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnFilterDependencies" Content="Filter" Grid.Column="0" Height="25" MinWidth="40" Width="40" Padding="0" Margin="2,0,0,0" Click="btnFilterDependencies_Click"/>
                        <Button x:Name="btnFilterDependenciesClear" Content="Clear" Grid.Column="1" Height="25" MinWidth="40" Width="40" Margin="2,0,2,0" Padding="0" Click="btnFilterDependenciesClear_Click"/>
                    </Grid>
                    <Button x:Name="btnRefresh2"  Content="Rescan" Grid.Row="1" Grid.Column="3" Click="btnRefresh_Click" Height="25" MinWidth="40" Width="49" Margin="2" FontSize="12" Padding="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="tbScope" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}" Margin="3,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="tbLastRefresh" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabTextKey}}" HorizontalAlignment="Right" Margin="0,0,3,0"/>
        </Grid>
    </Grid>
</UserControl>


